@import './base';

.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-image: url("../img/main-back.jpg");
  background-repeat: repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
  position: relative;

  &--background {
    background-image: none;
  }
}

.contact-page {
  background-image: url("../img/main-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.w-100 {
  width: 100%;
}

#trigger1 {
  height: 20px;
  width: 20px;
  position: absolute;
  right: 0;
  top: 9%;
  
}

.anim {
  &__main-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;   
  }

  &__logo {
    transform: translateX(795px) translateY(calc(62vh));
    position: relative;
  }

  &__logo-img {
    display: block;
    position: relative;
    transform: translate(-50%, -50%) scale(2.5);
    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__navigation {
    opacity: 0
  }

  &__header-text {
    display: flex;
    align-items: center;
    overflow: hidden;
    .header__title, .header__language {  
      transform: translateX(-160%)
    }
  }

  &__logo-text {
    transform: scale(0.5);
    transform-origin: top center;
    margin-top: 10px;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column; white-space: nowrap;
  }

  &__stage-1 {
    display: flex; 
    align-items: center;
  }

  &__stage-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      opacity: 1;
      
  }
}


.header {
  position: fixed;
  background-image: url('../img/main-back.jpg');
  // display: none;
  top: 0;
  width: 100%;
  z-index: 98;
  padding: 45px 0 40px;
  z-index: 10;

  .logo {
    display: none;
  }

  &__title {
    font-size: 18px;
    font-weight: normal;
    position: relative;
    span {
      display: block;
    }
  }

  &__aside {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
  }

  &__language {
    text-align: right;
    margin-bottom: 20px;
    border-left: 2px solid $accent;
    height: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 15px 0 6px;
    &--mobile {
      display: none;
    }
    a {
      cursor: pointer;
      display: block; 
      padding: 3px 0 3px 5px;
      width: 18px;
      &.active, &:hover {
        color: $accent !important;
      }
    }
  }

  &-burger {
    padding: 30px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
  }

  &--opened {
    left: 0 !important;
    background-image: url('../img/main-back.jpg');
    background-repeat: repeat;

    .burger-menu__close {
      display: block;
    }

    .header {
      &__title {
        display: none;
      }
      
    }
  }

  &__footer {
    text-align: center;
    display: none;
    margin: 0 auto;
    &__links {
      max-width: 130px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto 25px; 
    }
  }

  // &--color {    
  //   background-image: url("../img/body-back.jpg") !important;
  // }

  &--scrolled {
    background-image: url('../img/main-back.jpg');
  }

  &__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
  }
}

.burger-menu {  
  display: none;
  
  &--active {
    .burger-menu {

      &__overlay {
        display: block;
        z-index: 1;
      }
    }    
  }

  &--scrolled {
    background-image: url('../img/main-back.jpg');
    padding: 30px 0;
  }

  &__btn {
    position: fixed;
    top: 20px;
    z-index: 30;
    width: 30px;
    height: 25px;
    background: transparent;
  }

  &__close {
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;
  }

  &__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
    
  &__lines {
    position: absolute;
    width: 30px;
    height: 4.5px;
    background: $accent;
    border-radius: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &--black {
      &::before, &::after {
        background: #000 !important;
      }
    }
    &::before, &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 30px;
      height: 4.5px;
      background: #fff;
    }
    &::before {
      top: -8px;
    }
    &::after {
      top: 8px;
    }
  }
}

.main-menu {  
  // max-width: 901px;
  // width: 100%; 
  padding: 45px 0 0;
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;    
  }

  li {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }

    &.link a:hover, &.active a {
      background: $accent;
      border-radius: 53px;
      color: #000 !important;
    }
  }

  a {
    display: inline-block;
    line-height: 1.5;
    color:  #2D2D2D;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px; 
    padding: 6px 0px;
    min-width: 146px;
    text-align: center;
    &.inverse {
      color: #fff;
    }
  }
}

.section {
  padding: 40px 0 35px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 148px;
    font-weight: normal;
    line-height: 1.1;
    text-transform: uppercase;
    font-family: mr_DetectivesIncG, serif;
    margin: 0 auto 50px;
    position: relative;

    &--center {
      text-align: center;
    }

    span {
      &.accent {
        color: $accent;
      }
      &.right {
        text-align: right;
      }
      &.left {
        text-align: left;
      }
    }

    .inverse & {
      color: #fff;
    }
  }
}

.s-main {
  padding: 300px 0 300px;
  text-align: center;
  display: none;

  &__title {
    font-size: 18px;
    color: #fff;
    font-family: Roboto, serif;
    font-weight: 300;
    letter-spacing: 0.15em;
    span {
      color: $accent;
    }
  }  
}

.s-terms {
  padding: 80px 0 50px;

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }

  ol {
    margin-bottom: 20px;
  }
}

.s-work {
  padding: 30px 0 150px;

  .work {
    position: relative;
    border-radius: 10px;
    max-width: 390px;
    margin: 0 auto 10px;
    overflow: hidden;
    cursor: pointer;    

    &:hover, &.active {
      .work__img {
        transform: scale(1.01);
      }
    }


    &__block {
      display: none;
      // display: flex;
      background: rgba(22, 22, 22, 0.9);
      border-radius: 10px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      &.flex {        
        display: flex;
      }
    }

    &__img {        
      transition: all .3s;
      position: relative;      
      height: 590px;

      &__content {
        position: absolute;
        top: 0;
      }
    }

    &__title {
      font-size: 64px;
      text-transform: uppercase;
      font-family: Druk, serif;
      font-weight: bold;
      text-align: center;
      letter-spacing: -0.5px;
      span {
        color: $accent;
      }
    }

    &__text {
      text-align: center;
      margin-top: 15px;
    }

    &__footer {
      position: absolute;
      display: flex;
      justify-content: space-between;
      max-width: 310px;
      width: 100%;
      bottom: 30px;
    }

    &__data {
      span {
        color: $accent;
      }
    }

    &__site {
      position: relative;
      padding-left: 22px;
      &::before {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        background-image: url("../img/circle-site.png");
        left: 0;
      }
    }
  }
}

.s-brif {
  background: #fff;
  padding: 40px 0;  

  &__content {
    max-width: 700px;
    padding: 20px 0 30px;
    margin: 0 auto;
    background: $accent;
    position: relative;
    &::before, &::after {
      content: "";
      position: absolute;
      background: $accent;
      top: 0;
      bottom: 0;
    }
    &::before {
      left: -1000px;
      right: 100%;
    }
    &::after {
      right: -1000px;
      left: 100%;
    }
  }

  &__text {
    font-size: 14px;
    color: #fff;
  }

  &__title {
    color: #2D2D2D;
    font-family: mr_DetectivesIncG, serif;
    font-size: 149px;
    text-align: center;
    display: block;

    img {
      margin-left: 30px;
    }
  }
}

.s-contact {
  background-image: url("../img/contact-back.png");
  padding: 300px 0 80px;

  &--bgnone {
    background-image: none;
    padding-top: 0;
  }
  
  &--title {
    padding: 260px 0 50px;
    margin-bottom: -100px;
    .section-title {
      font-size: 340px;
      &:after {
        content: "";
        position: absolute;
        width: 766px;
        height: 477px;
        background-image: url("../img/contact-figure.png");
        top: 7%;
        left: 40%;
      }
    }
  }
  
  &__content {
    display: flex;
    margin-left: 140px;
  }

  &__info {
    font-size: 12px;
    text-align: center;
    margin-top: 110px;
  }

  .contact {
    max-width: 230px;
    width: 100%;
    margin-right: 60px;
    &:last-child {
      margin-right: 0;
    }
    
    &__title {
      font-weight: 600;
      font-size: 24px;
      position: relative;
      padding-left: 25px;
      margin-bottom: 20px;
      &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $accent;
        left: 0;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__text {
      margin: 0 auto 12px;
      &--email {
        margin-left: 20px;
      }
      img {
        width: 16px;
        margin-right: 5px;
      }
    }
  }
}

.s-map {
  position: relative;
  padding: 100px 0 200px;
  z-index: 0;
  .map-mobile {
    display: none;
  }
  &.show-map {
    .s-map {
      &__yandex {
        & > ymaps {
          opacity: 1;
        }        
      }
      &__image {
        z-index: -1;
        opacity: 0;
      }
    }
  }
  &__yandex {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; 
    width: 100%;
    & > ymaps {
      opacity: 0;
      height: 100% !important;
    }
  }
  &__image {
    position: relative;
    z-index: 2;
  }
  .button {
    font-size: 24px;
    font-weight: bold;
    border-radius: 90px;
    padding: 28px 50px;
    position: absolute;
    right: 20%;
    bottom: 115px;
  }
}




@import './_media';